name: yenwood
login: yenwood
server: slackyco.irc.slack.com
port: 6667
password: slackyco.DV6pz8eT1ax8iHm7mzmk

db_host: localhost
db_database: database
db_username: username
db_password: 12345
db_port: 3306
db_table_name: ch_stuff

sqs:
  region:
  accessKey:
  secretKey:
  autoManageQueue: #automatically create and delete queues on enable and disable
  queueName: #use even with automanage enabled

filter:
  banned:
    - fuck
  replacements:
    - fire
